Deneme1/Arama.xaml

<Page x:Class="Deneme1.Arama"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Arama" Width="300" Height="380">
    <Grid Margin="0,-3,-40,0">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,-15,50,0">


            <Grid Margin="0,10,0,0" HorizontalAlignment="Left" Width="300">

                <DataGrid HorizontalAlignment="Left" Height="66" Margin="0,-18,0,0" VerticalAlignment="Top" Width="282">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7621D" Offset="0.262"/>
                            <GradientStop Color="#FFFF0448" Offset="0.918"/>
                            <GradientStop Color="#FFFB2B36" Offset="0.549"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="ARAMA SONUCU" HorizontalAlignment="Left" Margin="66,2,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.709,0.64" Height="26" FontSize="14" Foreground="White"/>



                <Button Content="Barkod ile Arama" HorizontalAlignment="Left" Margin="36,124,0,0" VerticalAlignment="Top" Width="206" Height="62" RenderTransformOrigin="0.825,0.605" Background="{x:Null}" Click="Button_Click_1"/>
                <Label Content="" HorizontalAlignment="Left" Margin="48,142,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="1.034,0.786">
                    <Label.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Label.Background>
                </Label>
                <Button Content="" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="41" Height="24" Click="Button_Click" Foreground="{x:Null}" RenderTransformOrigin="0.425,1.019" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBox HorizontalAlignment="Left" Height="34" Margin="50,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.771,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="236,64,0,0" VerticalAlignment="Top" Width="24" Height="22" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="4.2,1.068">
                    <Button.Background>
                        <ImageBrush ImageSource="images/17047.png"/>
                    </Button.Background>
                </Button>
                <Label Content="" HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top" Width="30" Height="26" RenderTransformOrigin="0.743,-0.096">
                    <Label.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Label.Background>
                </Label>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
