Deneme1/Barkod.xaml

<Page x:Class="Deneme1.Barkod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Barkod" Width="310" Height="450">
    <Grid Margin="0,0,-1,0">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="1,-5,-17,0">


            <Grid HorizontalAlignment="Left" Width="306">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Nasıl?" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="95" Background="{x:Null}" FontWeight="Bold"/>
                <Label Content="" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content=" " HorizontalAlignment="Left" Margin="0,12,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Image Margin="29,135,50,137" Source="barcode_PNG46.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
                <CheckBox Content="Bunu bir daha gösterme" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Height="20" Width="156" Grid.Row="1"/>
                <DataGrid HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="324" Margin="-7,-4,-11,0" Foreground="{x:Null}" RenderTransformOrigin="0.815,0.682">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFF039E0" Offset="0.898"/>
                            <GradientStop Color="#FFE063D5" Offset="1"/>
                            <GradientStop Color="#FF8A61E2" Offset="0.402"/>
                            <GradientStop Color="#FEA855E1" Offset="0.573"/>
                            <GradientStop Color="#FEBB4DE0" Offset="0.669"/>
                            <GradientStop Color="#FEBB4CE0" Offset="0.936"/>
                            <GradientStop Color="#FEBB4CE0" Offset="0.486"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="BARKOD İLE OKUT" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontWeight="Bold" FontFamily="Segoe Print"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="28" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="0.143,0.05">
                    <Button.Background>
                        <ImageBrush ImageSource="images/pfeil-links-clip-art-89963.png"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="11,82,0,0" TextWrapping="Wrap" Text="DR'dan satılan herhangi bir ürünü barkod okuyucunuz  ile okutarak detaylarını inceleyebilir,sepetinize ekleyebilirsiniz." VerticalAlignment="Top" Width="248" Height="74" Grid.RowSpan="2" FontSize="14"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,84,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Okutmak istediğiniz ürün üzerindeki barkod bölümünü bulun ve okutun." VerticalAlignment="Top" RenderTransformOrigin="0.505,0.125"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
