Deneme1/DR.xaml

<Page x:Class="Deneme1.DR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d"
      Title="DR" Width="310" Height="450">
    <Grid Margin="0,-22,7,-121">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,-7,10,57" BorderBrush="#FFDA7C7C" Foreground="{x:Null}">
            <Grid Cursor="Arrow" Width="321" Height="648">

                <Button Content="Film" Margin="19,245,188,379" FontWeight="Bold" FontFamily="Segoe Print" BorderBrush="Black" Background="{x:Null}" Click="Button_Click_17"/>



                <Button Content="Kitap" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" Height="24" Foreground="Black" BorderBrush="#FF020101" Click="Button_Click_2" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="0.442,-1.3"/>
                <Button Content="E-Kitap" HorizontalAlignment="Left" Margin="146,208,0,0" VerticalAlignment="Top" Width="118" Height="24" RenderTransformOrigin="0.333,0" BorderBrush="#FF060404" Background="{x:Null}" Click="Button_Click" FontFamily="Segoe Print" FontWeight="Bold">

                </Button>
                <Button Content="Müzik" HorizontalAlignment="Left" Margin="147,240,0,0" VerticalAlignment="Top" Width="114" Height="24" RenderTransformOrigin="0.444,-0.286" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" Click="Button_Click_9"/>
                <Button Content="Elektronik" HorizontalAlignment="Left" Margin="19,277,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="-0.133,0.5" Height="24" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" Click="Button_Click_11"/>
                <Button Content="Oyun-Konsol" HorizontalAlignment="Left" Margin="149,276,0,0" VerticalAlignment="Top" Width="112" Height="26" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" Click="Button_Click_12"/>
                <Button Content="Kırtasiye" HorizontalAlignment="Left" Margin="16,310,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.467,-1" Height="26" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" Click="Button_Click_10"/>
                <Button Content="Kişisel Ürün" HorizontalAlignment="Left" Margin="146,313,0,0" VerticalAlignment="Top" Width="118" Height="26" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" Click="Button_Click_14"/>
                <Button Content="Hobi-Oyuncak" HorizontalAlignment="Left" Margin="17,345,0,0" VerticalAlignment="Top" Width="118" Height="25" BorderBrush="Black" Background="{x:Null}" FontWeight="Bold" FontFamily="Segoe Print" Click="Button_Click_13"/>
                <Button Content="Spor-Outdoor" HorizontalAlignment="Left" Margin="147,348,0,0" VerticalAlignment="Top" Width="118" Height="26" BorderBrush="Black" Background="{x:Null}" Click="Button_Click_5" FontWeight="Bold" FontFamily="Segoe Print"/>

                <Image HorizontalAlignment="Left" Height="40" Margin="53,71,0,0" VerticalAlignment="Top" Width="45">
                    <Image.OpacityMask>
                        <ImageBrush ImageSource="images/avatar.png"/>
                    </Image.OpacityMask>
                </Image>
                <DataGrid Height="66" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Cursor="Arrow" SelectionChanged="DataGrid_SelectionChanged" Margin="1,17,16,0">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF39F3C1" Offset="0"/>
                            <GradientStop Color="#FF1ACBDC" Offset="0.836"/>
                            <GradientStop Color="#FF32EEAC" Offset="0.639"/>
                            <GradientStop Color="#FF20E278" Offset="0.303"/>
                            <GradientStop Color="#FF1CD346" Offset="0.098"/>
                            <GradientStop Color="#FF1CD3C2" Offset="0.792"/>
                            <GradientStop Color="#FF1CD3CB" Offset="0.719"/>
                            <GradientStop Color="#FF08B4C5" Offset="0.967"/>
                            <GradientStop Color="#FF1CD3BA" Offset="0.686"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,40,0,0" VerticalAlignment="Top" Width="27" Height="28" BorderBrush="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="0.5,0.8">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="GİRİŞ YAP" HorizontalAlignment="Left" Margin="64,39,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" Height="32" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click_3" Cursor="None" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                <Button Content="" HorizontalAlignment="Left" Margin="184,44,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-0.222,0.25" Height="26" BorderBrush="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="227,41,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Height="26" RenderTransformOrigin="0.909,0.259" Click="Button_Click_8">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="" Margin="68,46,227,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.889,0.15">
                    <Label.Background>
                        <ImageBrush ImageSource="images/avatar.png"/>
                    </Label.Background>
                </Label>
                <Label Content="Copyright 2000-2018" HorizontalAlignment="Left" Margin="76,499,0,0" VerticalAlignment="Top" Width="140" Height="26" RenderTransformOrigin="0.65,4.731"/>
                <Label Content="Turkuvaz Müzik Kitap Mağazacılık ve Pazarlama A.Ş:" Margin="17,517,67,0" VerticalAlignment="Top" FontSize="10" Height="34"/>
                <Button Content="DR HAKKINDA" HorizontalAlignment="Left" Margin="16,462,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" Foreground="#FF8F8686" FontSize="10" BorderBrush="{x:Null}" Click="Button_Click_7" Height="17" RenderTransformOrigin="0.507,3.765" FontWeight="Bold"/>
                <Button Content="MAĞAZALAR" HorizontalAlignment="Left" Margin="195,463,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF817575" FontSize="10" RenderTransformOrigin="0.24,-3.294" Height="17" Click="Button_Click_15" FontWeight="Bold"/>
                <Button Content="SÖZLEŞMELER" HorizontalAlignment="Left" Margin="112,462,0,0" VerticalAlignment="Top" Width="75" FontSize="10" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF665C5C" Height="17" FontWeight="Bold" Click="Button_Click_16"/>
                <Button Content="" HorizontalAlignment="Left" Margin="60,408,0,0" VerticalAlignment="Top" Width="45" Foreground="{x:Null}" BorderBrush="{x:Null}" Height="27" Click="Button_Click_18">
                    <Button.Background>
                        <ImageBrush ImageSource="images/images.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="132,410,0,0" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}" Height="26" Foreground="{x:Null}" RenderTransformOrigin="0.424,-2.458">
                    <Button.Background>
                        <ImageBrush ImageSource="images/twitter-logo-white-png.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="195,410,0,0" VerticalAlignment="Top" Width="50" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="2.34,0.815">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Logos-Instagram-icon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Label Content="" HorizontalAlignment="Left" Margin="3,89,0,0" VerticalAlignment="Top" Height="105" Width="265">
                    <Label.Background>
                        <ImageBrush ImageSource="images/23nisan.png"/>
                    </Label.Background>
                </Label>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
