Deneme1/DRHakkında.xaml

<Page x:Class="Deneme1.DRHakkında"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="DRHakkında" Width="306.5">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,8,0,-15" HorizontalAlignment="Left" Width="308" RenderTransformOrigin="0.486,0.517" Height="457" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="408" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="4" Margin="0,-16,0,0">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F01A" Offset="0.224"/>
                    <GradientStop Color="#FFFD5151" Offset="0.791"/>
                    <GradientStop Color="#FFF4BC2B" Offset="0.435"/>
                    <GradientStop Color="#FFF8873D" Offset="0.595"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label Content="Tarihçe" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.424,-1.058" FontWeight="Bold"/>
        <Label Content="D&amp;R Marka Vizyonu" HorizontalAlignment="Left" Margin="0,66,-3,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="39" Width="335" Grid.ColumnSpan="4" FontWeight="Bold"/>
        <Label Content="ANA MENÜ" Margin="61,10,16,0" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" Foreground="#FFFFF9F9" Height="29"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" Height="16">
            <Button.Background>
                <ImageBrush ImageSource="images/pfeil-links-clip-art-89963.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="275" Height="46" FontSize="11"><Run Text="İnsanların zihnen özgürleşmesinin "/><Run Text="ve "/><Run Text="kişisel "/><Run Text="gelişimlerinin en büyük destekçisi olarak en çok sevilen ve tercih edilen deneyim markası olmak."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="316" Grid.ColumnSpan="4"><Run Text="Sınırları kaldıran, özgürleştiren, destekleyen ve cesaretlendiren platform olmak."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Label Content="D&amp;R Marka Misyonu" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" RenderTransformOrigin="0.545,-0.327"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="275" Height="183" FontSize="9"><Run Text="D&amp;R, ilk mağazasını 1997 yılının Mayıs ayında Erenköy'de açtı. Nisan 2019 tarihi itibariyle Türkiye genelinde 50 ilde 205 mağazasında D&amp;R herkes için bir keşif dünyası sunuyor. Kitaptan müziğe, filmden elektronik ürünlere, oyundan hobiye, hediyelik eşyadan kırtasiyeye kadar geniş bir yelpazede eğlence ve kültür ürünleriyle ziyaretçilerini buluşturan D&amp;R, okuyan ve dinleyen bir Türk toplumunun oluşumuna katkıda bulunuyor. Gün geçtikçe "/><Run Text="sayısı "/><Run Text="artan mağazalarının yanı sıra D&amp;R, www.dr.com.tr ile de kültür-eğlence dünyasının yeniliklerini ve müşterilerin tercih ve beklentilerine göre seçtiği ürün ve markaları Türkiye'nin her yerindeki müşterilerine rahat ve keyifli bir alışveriş deneyimiyle ulaştırıyor. "/></TextBlock>

    </Grid>
    </ScrollViewer>
    </Grid>
</Page>
