Deneme1/EKitap.xaml

<Page x:Class="Deneme1.EKitap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d"
      Title="EKitap" Width="310" Height="450">
    <Grid Margin="0,-14,10,-41">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,14,0,-211">
            <Grid Height="948" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>
                    <RowDefinition Height="555*"/>
                </Grid.RowDefinitions>



                <DataGrid Height="70" Margin="-3,-11,-4,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDE6CF0" Offset="0.87"/>
                            <GradientStop Color="#FF493491" Offset="1"/>
                            <GradientStop Color="#FF6138EC" Offset="0.188"/>
                            <GradientStop Color="#FF092AFF" Offset="0.078"/>
                            <GradientStop Color="#FF3200A4" Offset="0.48"/>
                            <GradientStop Color="#FF6B0CF3" Offset="0.408"/>
                            <GradientStop Color="#FF4600FF" Offset="0.147"/>
                            <GradientStop Color="#FF5C04C5" Offset="0.22"/>
                            <GradientStop Color="#FF5C1CB9" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="31" Height="15" RenderTransformOrigin="-0.053,0.25" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="19" Height="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-0.167,0.833">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="28" Height="22" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="-2,54,-8,37" Background="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">











                    <MenuItem Header="E-Kitap" Height="24" Width="150" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7C17F5" Offset="0"/>
                                <GradientStop Color="#FF7C0EEA" Offset="1"/>
                                <GradientStop Color="#FF2D02BE" Offset="0.946"/>
                                <GradientStop Color="#FF5A0BE6" Offset="0.512"/>
                                <GradientStop Color="#FF9C2CF9" Offset="0.308"/>
                                <GradientStop Color="#FF7A0164" Offset="0.638"/>
                                <GradientStop Color="#FF2817D1" Offset="0.702"/>
                                <GradientStop Color="#FF5F0182" Offset="0.761"/>
                                <GradientStop Color="#FF493491" Offset="0.936"/>
                                <GradientStop Color="#FF3E425B" Offset="0.903"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="25" Width="154" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3D0674" Offset="0"/>
                                <GradientStop Color="#FFB211E2" Offset="1"/>
                                <GradientStop Color="#FF6305EC" Offset="0.083"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.944"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.855"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.898"/>
                                <GradientStop Color="#FF9F0EE3" Offset="0.689"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>


















                </Menu>


                <Label Content="Çok Satanlar" Margin="5,79,7,513" FontWeight="Bold" Grid.RowSpan="2"/>
                <Grid Margin="146,37,41,284" Background="#FFCFCFCF" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="92" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="133">
                        <Button.Background>
                            <ImageBrush ImageSource="images/9786059397056.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="10,90 TL" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="26" Width="74" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" TextWrapping="Wrap" Text="Kilo Vermenin Kolay Yolu" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="89"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="43" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="7,36,168,289" Background="#FFDCD6D6" Grid.Row="1">

                    <Button Content="" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" RenderTransformOrigin="0.765,0.938">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="76,197,24,0" VerticalAlignment="Top" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8" RenderTransformOrigin="0.543,4.031">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="31,145,0,0" TextWrapping="Wrap" Text="1984" VerticalAlignment="Top" Height="22" Width="75" FontWeight="Bold" RenderTransformOrigin="0.5,0.069"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="109" Height="117">
                        <Button.Background>
                            <ImageBrush ImageSource="images/c06b488d139210c30ddf9d1fb575e2cd.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="12,50 TL" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>

                <Grid Margin="7,115,175,537" Background="#FFD4D1D1" Grid.RowSpan="2">



                    <Button Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="174">
                        <Button.Background>
                            <ImageBrush ImageSource="images/9786051730400.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="Button_Click_4" Margin="80,240,-2,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407">

                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="25,293,185,55" FontWeight="Bold" Text="Hercai" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.355"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.994"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Content="19,15 TL" FontWeight="Bold" Margin="31,317,193,30" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="" Margin="17,355,238,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="23" RenderTransformOrigin="0.833,2.75" Click="Button_Click_3" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="images/indir (1).jpg"/>
                    </Button.Background>
                </Button>
                <Grid Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="148,117,41,536" Background="#FFD4D1D1" Grid.RowSpan="2">


                    <TextBlock HorizontalAlignment="Left" Margin="27,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="81" Text="Dahi Diktatör"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="15,202,0,0" TextWrapping="Wrap" Text="9,90 TL" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Click="Button_Click_5" Margin="20,241,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="23" RenderTransformOrigin="0.308,1.75">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="76,238,0,11" Width="40" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="108" Height="151" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/9786058488830.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
