Deneme1/Elektronik.xaml

<Page x:Class="Deneme1.Elektronik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="Elektronik">
    <Grid Margin="0,-14,10,-41">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,19,-8,-211">
            <Grid Height="948" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>
                    <RowDefinition Height="555*"/>
                </Grid.RowDefinitions>



                <DataGrid Height="96" Margin="-3,-37,-4,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6CD8F0" Offset="0.817"/>
                            <GradientStop Color="#FF679134" Offset="1"/>
                            <GradientStop Color="#FF61EC38" Offset="0.202"/>
                            <GradientStop Color="#FF09FF6E" Offset="0.078"/>
                            <GradientStop Color="#FF00A468" Offset="0.549"/>
                            <GradientStop Color="#FF0CF360" Offset="0.408"/>
                            <GradientStop Color="#FF0CFF00" Offset="0.147"/>
                            <GradientStop Color="#FF04C516" Offset="0.287"/>
                            <GradientStop Color="#FF1CB979" Offset="0.584"/>
                            <GradientStop Color="#FF2BD669" Offset="0.473"/>
                            <GradientStop Color="#FF69B38E" Offset="0.937"/>
                            <GradientStop Color="#FF6BDABC" Offset="0.885"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="31" Height="15" RenderTransformOrigin="-0.053,0.25" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="19" Height="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-0.167,0.833">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="28" Height="22" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="-2,54,-8,37" Background="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">











                    <MenuItem Header="E-Kitap" Height="24" Width="150" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True" >

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6CD4A5" Offset="0.096"/>
                                <GradientStop Color="#FF7CEA0E" Offset="1"/>
                                <GradientStop Color="#FF57BE02" Offset="0.946"/>
                                <GradientStop Color="#FF0BE665" Offset="0.512"/>
                                <GradientStop Color="#FF2CF989" Offset="0.308"/>
                                <GradientStop Color="#FF017A22" Offset="0.638"/>
                                <GradientStop Color="#FF39D117" Offset="0.702"/>
                                <GradientStop Color="#FF018224" Offset="0.761"/>
                                <GradientStop Color="#FF34915A" Offset="0.806"/>
                                <GradientStop Color="#FF3E5B45" Offset="0.903"/>
                                <GradientStop Color="#FF21F06C" Offset="0.175"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="25" Width="154" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF06973B" Offset="0.213"/>
                                <GradientStop Color="#FF11A9E2" Offset="1"/>
                                <GradientStop Color="#FF578D77" Offset="0.377"/>
                                <GradientStop Color="#FF10E29F" Offset="0.944"/>
                                <GradientStop Color="#FF08ECF7" Offset="0.855"/>
                                <GradientStop Color="#FF10E2CF" Offset="0.898"/>
                                <GradientStop Color="#FF0ED0E3" Offset="0.689"/>
                                <GradientStop Color="#FF10A9E2" Offset="0.989"/>
                                <GradientStop Color="#FF08AFEE" Offset="0.068"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>


















                </Menu>


                <Label Content="Çok Satanlar" Margin="5,78,7,513" FontWeight="Bold" Grid.RowSpan="2"/>
                <Grid Margin="146,37,41,284" Background="#FFCFCFCF" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="118" >
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (6).jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="69,90 TL" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="26" Width="74" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" TextWrapping="Wrap" Text="Trust Urban Slim 1000 Powerbank" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="89"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="43" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="7,36,168,289" Background="#FFDCD6D6" Grid.Row="1">

                    <Button Content="" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" RenderTransformOrigin="0.765,0.938">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="76,197,24,0" VerticalAlignment="Top" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8" RenderTransformOrigin="0.543,4.031">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="19,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="89" FontWeight="Bold" RenderTransformOrigin="0.5,0.069"><Run Text="K"/><Run Text="obo "/><Run Text="C"/><Run Text="lara hd "/><LineBreak/><Run Text="E"/><Run Text="-"/><Run Text="K"/><Run Text="itap "/><Run Text="O"/><Run Text="kuma"/></TextBlock>
                    <Button Content="" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="109" Height="117">
                        <Button.Background>
                            <ImageBrush ImageSource="images/10105431719986.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="699,00 TL" HorizontalAlignment="Left" Margin="20,167,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25"/>
                </Grid>

                <Grid Margin="7,115,175,537" Background="#FFD4D1D1" Grid.RowSpan="2">



                    <Button Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="174" Click="Button_Click_12">
                        <Button.Background>
                            <ImageBrush ImageSource="images/mate20-lite-listimage-black.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="Button_Click_4" Margin="63,240,15,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407">

                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="25,293,185,55" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.355"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.994"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="H"/><Run Text="uawei "/><Run Text="M"/><Run Text="ate 20 "/><Run Text="L"/><Run Text="ite 64gb "/><Run Text="C"/><Run Text="ep"/></TextBlock>
                <Label Content="2.299,00 TL" FontWeight="Bold" Margin="31,326,193,30" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="" Margin="17,355,251,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="27" RenderTransformOrigin="0.833,2.75" Click="Button_Click_3" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="images/indir (1).jpg"/>
                    </Button.Background>
                </Button>
                <Grid Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="148,117,41,536" Background="#FFD4D1D1" Grid.RowSpan="2">


                    <TextBlock HorizontalAlignment="Left" Margin="17,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="31" Width="91"><Run Text="X"/><Run Text="iamoi "/><Run Text="M"/><Run Text="i "/><Run Text="B"/><Run Text="and3"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="13,208,0,0" TextWrapping="Wrap" Text="199,00 TL" VerticalAlignment="Top" Width="98" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Click="Button_Click_5" Margin="20,241,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="26" RenderTransformOrigin="0.308,1.75">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="76,238,0,21" Width="37" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="108" Height="151" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13">
                        <Button.Background>
                            <ImageBrush ImageSource="images/160562513-origpic-d33ff4.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
