Deneme1/Film.xaml

<Page x:Class="Deneme1.Film"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d"
      Title="Film" Height="450" Width="310">
    <Grid Margin="0,-14,10,-41">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,18,6,-188">
            <Grid Height="948" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>
                    <RowDefinition Height="555*"/>
                </Grid.RowDefinitions>



                <DataGrid Height="70" Margin="-3,-11,-4,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921" >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEA1D39" Offset="0.825"/>
                            <GradientStop Color="#FFFF012F" Offset="0.951"/>
                            <GradientStop Color="#FFEC0808" Offset="0.194"/>
                            <GradientStop Color="#FFFF0909" Offset="0.078"/>
                            <GradientStop Color="#FFFD3E13" Offset="0.48"/>
                            <GradientStop Color="#FFFD2D23" Offset="0.408"/>
                            <GradientStop Color="Red" Offset="0.142"/>
                            <GradientStop Color="#FFC50404" Offset="0.22"/>
                            <GradientStop Color="#FFF32E1A" Offset="0.584"/>
                            <GradientStop Color="#FFF01F3B" Offset="0.902"/>
                            <GradientStop Color="#FFF3301C" Offset="0.689"/>
                            <GradientStop Color="#FFF16042" Offset="0.631"/>
                            <GradientStop Color="#FFEE4242" Offset="0.639"/>
                            <GradientStop Color="#FFFF1212" Offset="0.587"/>
                            <GradientStop Color="#FFF14242" Offset="0.631"/>
                            <GradientStop Color="#FFF34141" Offset="0.623"/>
                            <GradientStop Color="#FFCB3D3D" Offset="0.571"/>
                            <GradientStop Color="#FFF53A3A" Offset="0.546"/>
                            <GradientStop Color="#FFF32914" Offset="0.533"/>
                            <GradientStop Color="#FFFF1333" Offset="0.762"/>
                            <GradientStop Color="#FFD62323" Offset="0.38"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="12,23,0,0" VerticalAlignment="Top" Width="31" Height="18" RenderTransformOrigin="-0.053,0.25" Click="Button_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="19" Height="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-0.167,0.833">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="28" Height="22" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="-2,57,-8,37" Background="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">











                    <MenuItem Header="E-Kitap" Height="24" Width="150" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True" Click="MenuItem_Click">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF0C00" Offset="0"/>
                                <GradientStop Color="#FFEA0C0C" Offset="0.12"/>
                                <GradientStop Color="#FFF7170D" Offset="0.213"/>
                                <GradientStop Color="#FFEE170D" Offset="0.421"/>
                                <GradientStop Color="#FFF90F0F" Offset="0.314"/>
                                <GradientStop Color="#FFF90606" Offset="0.284"/>
                                <GradientStop Color="#FFF9230E" Offset="0.486"/>
                                <GradientStop Color="#FFFF5414" Offset="0.749"/>
                                <GradientStop Color="#FFFF6D08" Offset="0.936"/>
                                <GradientStop Color="#FFEA520B" Offset="0.903"/>
                                <GradientStop Color="#FFF5550A" Offset="0.817"/>
                                <GradientStop Color="#FFFD3C0F" Offset="0.689"/>
                                <GradientStop Color="#FFFF5414" Offset="0.749"/>
                                <GradientStop Color="#FFF4540A" Offset="0.82"/>
                                <GradientStop Color="#FFED520A" Offset="0.872"/>
                                <GradientStop Color="#FFEA520A" Offset="0.883"/>
                                <GradientStop Color="#FFF8540D" Offset="0.792"/>
                                <GradientStop Color="#FFFF8B3A" Offset="0.642"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="25" Width="154" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDE2020" Offset="0"/>
                                <GradientStop Color="#FFFB0808" Offset="1"/>
                                <GradientStop Color="#FFFF0124" Offset="0.083"/>
                                <GradientStop Color="#FFFF0F0F" Offset="0.944"/>
                                <GradientStop Color="#FFFF0404" Offset="0.855"/>
                                <GradientStop Color="#FFE21010" Offset="0.301"/>
                                <GradientStop Color="#FFFF0707" Offset="0.415"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>


















                </Menu>


                <Label Content="Çok Satanlar" Margin="5,79,7,277" FontWeight="Bold"/>
                <Grid Margin="146,37,41,284" Background="#FFCFCFCF" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Margin="13,5,0,0" VerticalAlignment="Top" Width="86" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="103" >
                        <Button.Background>
                            <ImageBrush ImageSource="images/ölümcül-makineler-indir.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="37,99 TL" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="26" Width="74" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="7,113,0,0" TextWrapping="Wrap" Text="Mortal Engines:Ölümcül Makineler" VerticalAlignment="Top" FontWeight="Bold" Height="56" Width="111"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="43" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="7,36,168,289" Background="#FFDCD6D6" Grid.Row="1">

                    <Button Content="" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" RenderTransformOrigin="0.765,0.938">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="76,197,24,0" VerticalAlignment="Top" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8" RenderTransformOrigin="0.543,4.031">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="12,139,0,0" TextWrapping="Wrap" Text="Resident Evil The Final Chapter" VerticalAlignment="Top" Height="32" Width="109" FontWeight="Bold" RenderTransformOrigin="0.5,0.069"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="109" Height="117" >
                        <Button.Background>
                            <ImageBrush ImageSource="images/darb97e-634cd7d7-950f-4811-bc8b-629ea822cf57.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="6,50 TL" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>

                <Grid Margin="7,115,175,537" Background="#FFD4D1D1" Grid.RowSpan="2">



                    <Button Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="160" Click="Button_Click_12">
                        <Button.Background>
                            <ImageBrush ImageSource="images/04777006413690946194.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content=""  Margin="68,240,10,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407">

                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="22,290,177,60" FontWeight="Bold" Text="Maymunlar Cehennemi Savaş" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.355"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.994"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Content="6,50 TL" FontWeight="Bold" Margin="31,323,193,30" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="" Margin="17,355,247,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.833,2.75" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/indir (1).jpg"/>
                    </Button.Background>
                </Button>
                <Grid Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="148,117,41,536" Background="#FFD4D1D1" Grid.RowSpan="2">


                    <TextBlock HorizontalAlignment="Left" Margin="7,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="46" Width="106"><Run Text="Fatntastic Beats:"/><Run Text="The Crimes Of"/></TextBlock>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="15,218,-1,0" TextWrapping="Wrap" Text="37,90 TL" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Click="Button_Click_5" Margin="18,251,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="24" RenderTransformOrigin="0.308,1.75">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="76,238,0,15" Width="33" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="108" Height="151" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13">
                        <Button.Background>
                            <ImageBrush ImageSource="images/268x0w.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
