Deneme1/FilmKategoriler.xaml

<Page x:Class="Deneme1.FilmKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="300"
      Title="FilmKategoriler">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="82" Margin="-2,-15,0,0" VerticalAlignment="Top" Width="302" Foreground="{x:Null}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEA1D39" Offset="0.825"/>
                            <GradientStop Color="#FFFF012F" Offset="0.951"/>
                            <GradientStop Color="#FFEC0808" Offset="0.194"/>
                            <GradientStop Color="#FFFF0909" Offset="0.078"/>
                            <GradientStop Color="#FFFD3E13" Offset="0.48"/>
                            <GradientStop Color="#FFFD2D23" Offset="0.408"/>
                            <GradientStop Color="Red" Offset="0.142"/>
                            <GradientStop Color="#FFC50404" Offset="0.22"/>
                            <GradientStop Color="#FFF32E1A" Offset="0.584"/>
                            <GradientStop Color="#FFF01F3B" Offset="0.902"/>
                            <GradientStop Color="#FFF3301C" Offset="0.689"/>
                            <GradientStop Color="#FFF16042" Offset="0.631"/>
                            <GradientStop Color="#FFEE4242" Offset="0.639"/>
                            <GradientStop Color="#FFFF1212" Offset="0.587"/>
                            <GradientStop Color="#FFF14242" Offset="0.631"/>
                            <GradientStop Color="#FFF34141" Offset="0.623"/>
                            <GradientStop Color="#FFCB3D3D" Offset="0.571"/>
                            <GradientStop Color="#FFF53A3A" Offset="0.546"/>
                            <GradientStop Color="#FFF32914" Offset="0.533"/>
                            <GradientStop Color="#FFFF1333" Offset="0.762"/>
                            <GradientStop Color="#FFD62323" Offset="0.38"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="204,9,0,0" VerticalAlignment="Top" Width="41" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-3.366,31.115">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="248,11,0,0" VerticalAlignment="Top" Width="34" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="WhiteSmoke"/>

                <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="316" Margin="-2,64,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                    <MenuItem Header="Film" Width="155" Height="30" Click="MenuItem_Click">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF0C00" Offset="0"/>
                                <GradientStop Color="#FFEA0C0C" Offset="0.12"/>
                                <GradientStop Color="#FFF7170D" Offset="0.213"/>
                                <GradientStop Color="#FFEE170D" Offset="0.421"/>
                                <GradientStop Color="#FFF90F0F" Offset="0.314"/>
                                <GradientStop Color="#FFF90606" Offset="0.284"/>
                                <GradientStop Color="#FFF9230E" Offset="0.486"/>
                                <GradientStop Color="#FFFF5414" Offset="0.749"/>
                                <GradientStop Color="#FFFF6D08" Offset="0.936"/>
                                <GradientStop Color="#FFEA520B" Offset="0.903"/>
                                <GradientStop Color="#FFF5550A" Offset="0.817"/>
                                <GradientStop Color="#FFFD3C0F" Offset="0.689"/>
                                <GradientStop Color="#FFFF5414" Offset="0.749"/>
                                <GradientStop Color="#FFF4540A" Offset="0.82"/>
                                <GradientStop Color="#FFED520A" Offset="0.872"/>
                                <GradientStop Color="#FFEA520A" Offset="0.883"/>
                                <GradientStop Color="#FFF8540D" Offset="0.792"/>
                                <GradientStop Color="#FFFF8B3A" Offset="0.642"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem Header="Kategoriler" Width="146" Height="26" Click="MenuItem_Click_1">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFDE2020" Offset="0"/>
                                <GradientStop Color="#FFFB0808" Offset="1"/>
                                <GradientStop Color="#FFFF0124" Offset="0.083"/>
                                <GradientStop Color="#FFFF0F0F" Offset="0.944"/>
                                <GradientStop Color="#FFFF0404" Offset="0.855"/>
                                <GradientStop Color="#FFE21010" Offset="0.301"/>
                                <GradientStop Color="#FFFF0707" Offset="0.415"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>

                <Button Content="Belgesel Spor Hobi" HorizontalAlignment="Left" Margin="-166,90,-8,0" VerticalAlignment="Top" Width="474" Height="38" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3"/>
                <Button Content="Çizgi Film Animasyon" HorizontalAlignment="Left" Margin="-144,190,-4,0" VerticalAlignment="Top" Width="448" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6"/>
                <Button Content="Yerli Sinema" HorizontalAlignment="Left" Margin="-185,158,-2,0" VerticalAlignment="Top" Width="487" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5"/>
                <Button Content="Yabancı Sinema" HorizontalAlignment="Left" Margin="-172,124,0,0" VerticalAlignment="Top" Width="470" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
