Deneme1/GirişYap.xaml

<Page x:Class="Deneme1.GirişYap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d"
      Title="GirişYap" Width="310" Height="450">
    <Grid Margin="0,-7,-13,-23">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,2,10,0">
            <Grid HorizontalAlignment="Left" Width="310" Height="372" VerticalAlignment="Top" Focusable="True">
                <Label Name="Label1" Content="DR EĞLENCE dünyasına hoş geldiniz!" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="210" Height="30"/>
                <Label Content="E-Posta Adresi" HorizontalAlignment="Left" Margin="20,105,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,-0.192" Background="{x:Null}" Foreground="#FF2D0793" FontWeight="Light"/>
                <TextBox Name="txtbox1" HorizontalAlignment="Left" Height="23" Margin="25,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235"/>

                <Label Content="Şifre" HorizontalAlignment="Left" Margin="25,164,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="#FF36169C" FontWeight="Light"/>
                <DataGrid HorizontalAlignment="Left" Height="68" Margin="-10,-15,0,0" VerticalAlignment="Top" Width="320">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1F2653" Offset="0.211"/>
                            <GradientStop Color="#FF985DEE" Offset="0.429"/>
                            <GradientStop Color="#FF9E9EA8" Offset="0.803"/>
                            <GradientStop Color="#FF242C9A" Offset="0.667"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <CheckBox Content="Beni Hatırla" HorizontalAlignment="Left" Margin="20,233,0,0" VerticalAlignment="Top" Width="90"/>
                <Button Content="GİRİŞ YAP" HorizontalAlignment="Left" Margin="85,264,0,0" VerticalAlignment="Top" Width="107" Background="#FF4F4D4C" Foreground="#FFFDF8F8" Click="Button_Click_5"/>
                <Label Content="ve ya" HorizontalAlignment="Left" Margin="120,289,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="#FF423D3D" RenderTransformOrigin="0.625,-0.192" FontSize="9" Height="21"/>
                <Button Content="FACEBOOK İLE GİRİŞ YAP" HorizontalAlignment="Left" Margin="63,311,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.355,0.75" Background="#FF003E89" Foreground="#FFF3EBEB" Click="Button_Click_4" Height="27"/>
                <Label Content="Henüz Üye değilseniz Üye olun." HorizontalAlignment="Left" Margin="66,343,0,0" VerticalAlignment="Top" Foreground="#FF554C4C" Height="27" FontSize="9" Width="160"/>
                <Label Content="Şifremi Unuttum" HorizontalAlignment="Left" Margin="167,221,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF817B7B" TextOptions.TextHintingMode="Animated" Cursor="None" AutomationProperties.IsColumnHeader="True" Height="28" Width="82" FontSize="9"/>
                <Label Content="MENÜ" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE2D2D2" RenderTransformOrigin="0.341,0.385"/>
                <Button Content="" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Height="26" RenderTransformOrigin="0.5,0.385" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Foreground>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="180,16,0,0" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" RenderTransformOrigin="1.429,0.75" Click="Button_Click_1" Height="20">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Foreground>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Foreground>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="125,16,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="3,0.5" Click="Button_Click_2" Height="17">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="240,16,0,0" VerticalAlignment="Top" Width="35" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <PasswordBox Name="PasswordBox1" HorizontalAlignment="Left" Margin="25,195,0,0" VerticalAlignment="Top" Width="235" Height="21"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
