Deneme1/HobiOyuncakKategoriler.xaml

<Page x:Class="Deneme1.HobiOyuncakKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="HobiOyuncakKategoriler">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="72" Margin="-2,-15,0,393" VerticalAlignment="Bottom" Width="302" Foreground="{x:Null}" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="4">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FFC53904" Offset="0.22"/>
                            <GradientStop Color="#FFB96B1C" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="20,0,0,412" VerticalAlignment="Bottom" Width="40" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Grid.Column="3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="79,9,0,0" VerticalAlignment="Top" Width="41" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-3.366,31.115" Grid.Column="3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="123,11,0,0" VerticalAlignment="Top" Width="34" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" Grid.Column="3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="WhiteSmoke" Grid.ColumnSpan="2"/>

                <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="324" Margin="-2,56,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="4">
                    <MenuItem Header="Hobi Oyuncak" Width="155" Height="30" Click="MenuItem_Click">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="#FFE0800D" Offset="0.308"/>
                                <GradientStop Color="#FFF39B00" Offset="0.516"/>
                                <GradientStop Color="#FFD11F17" Offset="0.702"/>

                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem Header="Kategoriler" Width="146" Height="26">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="#FFE29610" Offset="0.117"/>
                                <GradientStop Color="#FFB41606" Offset="0.898"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>

                <Button Content="Oyuncaklar" HorizontalAlignment="Left" Margin="-233,85,-34,0" VerticalAlignment="Top" Width="577" Height="37" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3" Grid.ColumnSpan="4"/>
                <Button Content="0-3 Yaş Oyuncaklar" HorizontalAlignment="Left" Margin="-206,185,-43,0" VerticalAlignment="Top" Width="559" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6" Grid.ColumnSpan="4"/>
                <Button Content="Bahçe Oyuncakları" HorizontalAlignment="Left" Margin="-223,153,-52,0" VerticalAlignment="Top" Width="585" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5" Grid.ColumnSpan="4"/>
                <Button Content="Uzaktan Kumandalı Araçlar" HorizontalAlignment="Left" Margin="-162,120,-38,0" VerticalAlignment="Top" Width="510" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4" Grid.ColumnSpan="4"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
