Deneme1/KitapKategoriler.xaml

<Page x:Class="Deneme1.KitapKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="300"
      Title="KitapKategoriler">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,-2,-45,-22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="460*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <DataGrid Height="85" Margin="0,-10,42,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDE6CF0" Offset="0.87"/>
                            <GradientStop Color="#FF493491" Offset="1"/>
                            <GradientStop Color="#FF6138EC" Offset="0.188"/>
                            <GradientStop Color="#FF092AFF" Offset="0.078"/>
                            <GradientStop Color="#FF3200A4" Offset="0.48"/>
                            <GradientStop Color="#FF6B0CF3" Offset="0.408"/>
                            <GradientStop Color="#FF4600FF" Offset="0.147"/>
                            <GradientStop Color="#FF5C04C5" Offset="0.22"/>
                            <GradientStop Color="#FF5C1CB9" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="70,20,0,0" VerticalAlignment="Top" Height="30" Width="73" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="38" Height="30" RenderTransformOrigin="-0.053,0.25" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="170,20,0,0" VerticalAlignment="Top" Width="22" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" Width="29" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="248,22,0,0" VerticalAlignment="Top" Width="34" Height="28" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_10">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="0,74,0,-8" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Left" Width="303" Grid.RowSpan="2">
                    <MenuItem Header="Kitap" Height="31" Width="138" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True" Click="MenuItem_Click">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7C17F5" Offset="0"/>
                                <GradientStop Color="#FF7C0EEA" Offset="1"/>
                                <GradientStop Color="#FF2D02BE" Offset="0.946"/>
                                <GradientStop Color="#FF5A0BE6" Offset="0.512"/>
                                <GradientStop Color="#FF9C2CF9" Offset="0.308"/>
                                <GradientStop Color="#FF7A0164" Offset="0.638"/>
                                <GradientStop Color="#FF2817D1" Offset="0.702"/>
                                <GradientStop Color="#FF5F0182" Offset="0.761"/>
                                <GradientStop Color="#FF493491" Offset="0.936"/>
                                <GradientStop Color="#FF3E425B" Offset="0.903"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="30" Width="164" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3D0674" Offset="0"/>
                                <GradientStop Color="#FFB211E2" Offset="1"/>
                                <GradientStop Color="#FF6305EC" Offset="0.083"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.944"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.855"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.898"/>
                                <GradientStop Color="#FF9F0EE3" Offset="0.689"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>

















                </Menu>

                <Button Content="Eğitim Başvuru" HorizontalAlignment="Left" Margin="-199,107,0,0" VerticalAlignment="Top" Width="524" Height="25" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3"/>
                <Button Content="Mizah" HorizontalAlignment="Left" Margin="-240,222,0,0" VerticalAlignment="Top" Width="545" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_7"/>
                <Button Content="Ders/Sınav Kitapları" HorizontalAlignment="Left" Margin="-222,287,-10,0" VerticalAlignment="Top" Width="577" Height="32" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_9"/>
                <Button Content="Sanat-Tasarım" HorizontalAlignment="Left" Margin="-237,255,-7,0" VerticalAlignment="Top" Width="589" Height="31" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_8"/>
                <Button Content="Felsefe" HorizontalAlignment="Left" Margin="-256,196,0,0" VerticalAlignment="Top" Width="588" Height="27" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6"/>
                <Button Content="Çizgi Roman" HorizontalAlignment="Right" Margin="-262,163,-18,0" VerticalAlignment="Top" Width="625" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5"/>
                <Button Content="Prestij Kitapları" HorizontalAlignment="Left" Margin="-281,132,-57,0" VerticalAlignment="Top" Width="683" Height="32" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4"/>






            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
