Deneme1/Kitap.xaml

<Page x:Class="Deneme1.Kitap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d"
      Title="Kitap" Width="319" Height="657">
    <Grid Margin="0,-25,2,-24">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,20,17,0">
            <Grid Height="948" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>
                    <RowDefinition Height="555*"/>
                </Grid.RowDefinitions>



                <DataGrid Height="70" Margin="-3,-11,-4,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDE6CF0" Offset="0.87"/>
                            <GradientStop Color="#FF493491" Offset="1"/>
                            <GradientStop Color="#FF6138EC" Offset="0.188"/>
                            <GradientStop Color="#FF092AFF" Offset="0.078"/>
                            <GradientStop Color="#FF3200A4" Offset="0.48"/>
                            <GradientStop Color="#FF6B0CF3" Offset="0.408"/>
                            <GradientStop Color="#FF4600FF" Offset="0.147"/>
                            <GradientStop Color="#FF5C04C5" Offset="0.22"/>
                            <GradientStop Color="#FF5C1CB9" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="31" Height="15" RenderTransformOrigin="-0.053,0.25" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="19" Height="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-0.167,0.833">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="28" Height="22" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="-2,54,-8,37" Background="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">











                    <MenuItem Header="E-Kitap" Height="24" Width="150" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True" Click="MenuItem_Click">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7C17F5" Offset="0"/>
                                <GradientStop Color="#FF7C0EEA" Offset="1"/>
                                <GradientStop Color="#FF2D02BE" Offset="0.946"/>
                                <GradientStop Color="#FF5A0BE6" Offset="0.512"/>
                                <GradientStop Color="#FF9C2CF9" Offset="0.308"/>
                                <GradientStop Color="#FF7A0164" Offset="0.638"/>
                                <GradientStop Color="#FF2817D1" Offset="0.702"/>
                                <GradientStop Color="#FF5F0182" Offset="0.761"/>
                                <GradientStop Color="#FF493491" Offset="0.936"/>
                                <GradientStop Color="#FF3E425B" Offset="0.903"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="25" Width="154" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3D0674" Offset="0"/>
                                <GradientStop Color="#FFB211E2" Offset="1"/>
                                <GradientStop Color="#FF6305EC" Offset="0.083"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.944"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.855"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.898"/>
                                <GradientStop Color="#FF9F0EE3" Offset="0.689"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>


















                </Menu>


                <Label Content="Çok Satanlar" Margin="5,79,7,513" FontWeight="Bold" Grid.RowSpan="2"/>
                <Grid Margin="146,37,41,284" Background="#FFCFCFCF" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Margin="19,11,0,0" VerticalAlignment="Top" Width="94" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="123">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (6)d.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Name="lbl3" Content="12,00" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="26" Width="74" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" TextWrapping="Wrap" Text="Kalbin Temizse Hikayen Mutlu" VerticalAlignment="Top" FontWeight="Bold" Height="34" Width="93"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="6,0,0,20" Width="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Width="35" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13" Grid.Row="1">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Top" Width="35" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}"  Grid.Row="1" Click="Button_Click_18">
                        <Button.Background>
                            <ImageBrush ImageSource="images\17047.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="7,36,168,289" Background="#FFDCD6D6" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="35.5,196,48,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8" RenderTransformOrigin="0.543,4.031" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="6.5,133,0,0" TextWrapping="Wrap" Text="Gör Beni: İki Devrin Hikayesi" VerticalAlignment="Top" Height="35" Width="98" FontWeight="Bold" RenderTransformOrigin="0.5,0.069" Grid.Column="1"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="2.5,14,0,0" VerticalAlignment="Top" Width="109" Height="112" Grid.Column="1" >
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (6)x.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Name="lbl2" Content="21,67" HorizontalAlignment="Left" Margin="8.5,164,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Grid.Column="1"/>
                    <Button Content="" Margin="78.5,197,5,0" VerticalAlignment="Top" Height="34" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.543,4.031" Click="Button_Click_16" Grid.Column="1">
                        <Button.Background>
                            <ImageBrush ImageSource="images\17047.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Margin="7,115,175,537" Background="#FFD4D1D1" Grid.RowSpan="2">



                    <Button Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="145" >
                        <Button.Background>
                            <ImageBrush ImageSource="images/images (3).png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="Button_Click_4" Margin="48,250,44,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407">

                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="87,250,5,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407" Click="Button_Click_14">

                        <Button.Background>
                            <ImageBrush ImageSource="images\17047.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="19,279,191,69" FontWeight="Bold" Text="Bir Ömür Nasıl Yaşanır?" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.355"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.994"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Name="lbl1" Content="19,15" FontWeight="Bold" Margin="31,317,193,39" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="" Margin="18,364,260,554" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.833,2.75" Click="Button_Click_3" Grid.RowSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="images/indir (1).jpg"/>
                    </Button.Background>
                </Button>
                <Grid Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="148,117,41,536" Background="#FFD4D1D1" Grid.RowSpan="2">


                    <TextBlock HorizontalAlignment="Left" Margin="11,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="96" Text="İmzalı Hayat Cesurlara Torpil"/>
                    <TextBox Name="txtbox1" HorizontalAlignment="Left" Height="22" Margin="15,202,-1,0" TextWrapping="Wrap" Text="13,80" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Click="Button_Click_5" Margin="6,249,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="29" RenderTransformOrigin="0.308,1.75">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="45,249,0,17" Width="34" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_17" >
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="102" Height="139" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/hayat-cesurlara-torpil-gecer.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="83,249,0,17" Width="34" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_15"  >
                        <Button.Background>
                            <ImageBrush ImageSource="images\17047.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
