Deneme1/KişiselÜrünKategoriler.xaml

<Page x:Class="Deneme1.KişiselÜrünKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="KişiselÜrünKategoriler">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="54*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <DataGrid HorizontalAlignment="Left" Height="82" Margin="-2,-15,0,0" VerticalAlignment="Top" Width="302" Foreground="{x:Null}" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FFEC10CE" Offset="0.22"/>
                            <GradientStop Color="#FFEE1577" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="36.701,8,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="95.701,9,0,0" VerticalAlignment="Top" Width="41" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-3.366,31.115" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="139.701,11,0,0" VerticalAlignment="Top" Width="34" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" Grid.Column="1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="WhiteSmoke" Grid.ColumnSpan="2"/>

                <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="315" Margin="-2,65,-14,0" VerticalAlignment="Top" Width="326" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.ColumnSpan="2">
                    <MenuItem Header="Kişisel Ürün" Width="158" Height="30" Click="MenuItem_Click">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="#FFE60B79" Offset="0.512"/>
                                <GradientStop Color="#FFF92CCA" Offset="0.308"/>
                                <GradientStop Color="#FF7A0148" Offset="0.638"/>
                                <GradientStop Color="#FFD1179E" Offset="0.702"/>

                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem Header="Kategoriler" Width="146" Height="26">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3D0674" Offset="0"/>
                                <GradientStop Color="#FFE2117A" Offset="1"/>
                                <GradientStop Color="#FFEC0579" Offset="0.083"/>
                                <GradientStop Color="#FFE21049" Offset="0.68"/>
                                <GradientStop Color="#FF74052D" Offset="0.011"/>

                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>

                <Button Content="Kişisel Bakım ve Sağlık" HorizontalAlignment="Left" Margin="-163,94,-1,0" VerticalAlignment="Top" Width="474" Height="37" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3" Grid.ColumnSpan="2"/>
                <Button Content="Hediyelik Ürünler" HorizontalAlignment="Left" Margin="-212,198,-26,0" VerticalAlignment="Top" Width="548" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6" Grid.ColumnSpan="2"/>
                <Button Content="Kişisel Aksesuarlar" HorizontalAlignment="Left" Margin="-234,163,-44,0" VerticalAlignment="Top" Width="588" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5" Grid.ColumnSpan="2"/>
                <Button Content="Parti Malzemeleri" HorizontalAlignment="Left" Margin="-213,130,-27,0" VerticalAlignment="Top" Width="550" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4" Grid.ColumnSpan="2"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
