Deneme1/KişiselÜrün.xaml

<Page x:Class="Deneme1.KişiselÜrün"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="KişiselÜrün">
    <Grid Margin="0,-14,10,-41">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,16,-10,-211">
            <Grid Height="948" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>
                    <RowDefinition Height="555*"/>
                </Grid.RowDefinitions>



                <DataGrid Margin="-3,-12,-4,322" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                            <GradientStop Color="#FFEC10CE" Offset="0.22"/>
                            <GradientStop Color="#FFEE1577" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="31" Height="15" RenderTransformOrigin="-0.053,0.25" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="19" Height="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-0.167,0.833">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="28" Height="22" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="-2,54,-8,37" Background="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">











                    <MenuItem Header="E-Kitap" Height="24" Width="150" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True" Click="MenuItem_Click">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="#FFE60B79" Offset="0.512"/>
                                <GradientStop Color="#FFF92CCA" Offset="0.308"/>
                                <GradientStop Color="#FF7A0148" Offset="0.638"/>
                                <GradientStop Color="#FFD1179E" Offset="0.702"/>

                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="25" Width="154" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3D0674" Offset="0"/>
                                <GradientStop Color="#FFE2117A" Offset="1"/>
                                <GradientStop Color="#FFEC0579" Offset="0.083"/>
                                <GradientStop Color="#FFE21049" Offset="0.68"/>
                                <GradientStop Color="#FF74052D" Offset="0.011"/>

                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>


















                </Menu>


                <Label Content="Çok Satanlar" Margin="5,79,7,513" FontWeight="Bold" Grid.RowSpan="2"/>
                <Grid Margin="146,37,41,284" Background="#FFCFCFCF" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Margin="17,19,0,0" VerticalAlignment="Top" Width="92" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="105" Click="Button_Click_14">
                        <Button.Background>
                            <ImageBrush ImageSource="images/frenchpress.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="26,90 TL" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="26" Width="74" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="13,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="36" Width="103"><Run Text="Big Coffee French Press 350 M"/><Run Text="l"/></TextBlock>
                    <Button Content="" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="43" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="7,36,168,289" Background="#FFDCD6D6" Grid.Row="1">

                    <Button Content="" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" RenderTransformOrigin="0.765,0.938">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="76,197,24,0" VerticalAlignment="Top" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8" RenderTransformOrigin="0.543,4.031">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="Minecraft Anahtarlık Hangers" VerticalAlignment="Top" Height="33" Width="110" FontWeight="Bold" RenderTransformOrigin="0.5,0.069"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="103" Height="108" Click="Button_Click_13">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (6)z.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="13,50 TL" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>

                <Grid Margin="7,115,175,537" Background="#FFD4D1D1" Grid.RowSpan="2">



                    <Button Content="" HorizontalAlignment="Left" Margin="6,15,0,0" VerticalAlignment="Top" Width="109" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="137" Click="Button_Click_12">
                        <Button.Background>
                            <ImageBrush ImageSource="images/Pf-Concept-11209700-Yazı-Tahtası-Kupa-c1c8.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="Button_Click_4" Margin="70,240,8,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407">

                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="24,280,186,69" FontWeight="Bold" Text="Pf Concept Kupa Yazı Tahtası" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.355"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.994"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Content="23,90 TL" FontWeight="Bold" Margin="31,317,193,30" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="" Margin="17,355,246,0" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.833,2.75" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/indir (1).jpg"/>
                    </Button.Background>
                </Button>
                <Grid Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="148,117,41,536" Background="#FFD4D1D1" Grid.RowSpan="2">


                    <TextBlock HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="38" Width="92" Text="Seramik Kupa Kral Şakir 5"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="15,202,0,0" TextWrapping="Wrap" Text="22,90 TL" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Click="Button_Click_5" Margin="20,241,0,0" VerticalAlignment="Top" Width="35" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="23" RenderTransformOrigin="0.308,1.75">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="67,235,0,22" Width="37" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="96" Height="127" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="images/KB8682169170057.JPG"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
