Deneme1/KırtasiyeKategoriler.xaml

<Page x:Class="Deneme1.KırtasiyeKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="KırtasiyeKategoriler">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,-4,0">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="82" Margin="-2,-15,0,0" VerticalAlignment="Top" Width="310" Foreground="{x:Null}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFD0E2" Offset="0.87"/>
                            <GradientStop Color="#FFB7B6BB" Offset="1"/>
                            <GradientStop Color="#FF7F7E81" Offset="0.188"/>
                            <GradientStop Color="#FF57585F" Offset="0.078"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.48"/>
                            <GradientStop Color="#FF65606C" Offset="0.408"/>

                            <GradientStop Color="#FF636164" Offset="0.22"/>
                            <GradientStop Color="#FF8F8F86" Offset="0.584"/>
                            <GradientStop Color="#FFC6B3D4" Offset="0.923"/>
                            <GradientStop Color="#FF8F8C8B" Offset="0.738"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="204,9,0,0" VerticalAlignment="Top" Width="41" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-3.366,31.115">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="248,11,0,0" VerticalAlignment="Top" Width="34" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="WhiteSmoke"/>

                <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="312" Margin="-2,68,-4,0" VerticalAlignment="Top" Width="316" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                    <MenuItem Header="Kırtasiye" Width="168" Height="30" Click="MenuItem_Click">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="#FFBEBCC1" Offset="0.512"/>
                                <GradientStop Color="#FFCEC4D3" Offset="0.328"/>
                                <GradientStop Color="#FF91888F" Offset="0.645"/>

                                <GradientStop Color="#FFB0B4CD" Offset="0.903"/>
                                <GradientStop Color="#FFD1CDD6" Offset="0.421"/>
                                <GradientStop Color="#FFCAC5CD" Offset="0.082"/>
                                <GradientStop Color="#FF98939A" Offset="0.29"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem Header="Kategoriler" Width="146" Height="26">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="#FF7B727E" Offset="0.855"/>
                                <GradientStop Color="#FF737074" Offset="0.898"/>
                                <GradientStop Color="#FFCBC7CD" Offset="0.191"/>
                                <GradientStop Color="#FF7A777C" Offset="0.609"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>

                <Button Content="Silgi ve Kalemtraşlar" HorizontalAlignment="Left" Margin="-164,95,0,0" VerticalAlignment="Top" Width="474" Height="37" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3"/>
                <Button Content="Defterler" HorizontalAlignment="Left" Margin="-242,190,-16,0" VerticalAlignment="Top" Width="572" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6"/>
                <Button Content="Kitap Okuma Lambası" HorizontalAlignment="Left" Margin="-166,160,-8,0" VerticalAlignment="Top" Width="488" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5"/>
                <Button Content="Yazı Tahtası ve Çalışma Masası" HorizontalAlignment="Left" Margin="-148,130,-38,0" VerticalAlignment="Top" Width="500" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
