Deneme1/Kırtasiye.xaml

<Page x:Class="Deneme1.Kırtasiye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="Kırtasiye">
    <Grid Margin="0,-14,10,-41">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2,12,-9,-211">
            <Grid Height="948" Width="308">
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"/>
                    <RowDefinition Height="555*"/>
                </Grid.RowDefinitions>



                <DataGrid Height="113" Margin="-3,-54,-4,0" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.506,0.921" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDFD0E2" Offset="0.87"/>
                            <GradientStop Color="#FFB7B6BB" Offset="1"/>
                            <GradientStop Color="#FF7F7E81" Offset="0.188"/>
                            <GradientStop Color="#FF57585F" Offset="0.078"/>
                            <GradientStop Color="#FFC5C5C5" Offset="0.48"/>
                            <GradientStop Color="#FF65606C" Offset="0.408"/>

                            <GradientStop Color="#FF636164" Offset="0.22"/>
                            <GradientStop Color="#FF8F8F86" Offset="0.584"/>
                            <GradientStop Color="#FFC6B3D4" Offset="0.923"/>
                            <GradientStop Color="#FF8F8C8B" Offset="0.738"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="63,15,0,0" VerticalAlignment="Top" Height="30" Width="74" Background="{x:Null}" Foreground="#FFFBF8F8" FontWeight="Bold" FontFamily="Segoe Print" RenderTransformOrigin="-0.162,0.5"/>
                <Button Content="" HorizontalAlignment="Left" Margin="12,26,0,0" VerticalAlignment="Top" Width="31" Height="15" RenderTransformOrigin="-0.053,0.25" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="152,20,0,0" VerticalAlignment="Top" Width="19" Height="21" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="-0.594,0.6" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top" Width="22" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-0.167,0.833">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="230,18,0,0" VerticalAlignment="Top" Width="28" Height="22" RenderTransformOrigin="0.305,0.299" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_6">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Menu IsMainMenu="True" Margin="-2,54,-8,37" Background="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="2">











                    <MenuItem Header="E-Kitap" Height="24" Width="150" FontWeight="Bold" Foreground="White" StaysOpenOnClick="True" >

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                
                                <GradientStop Color="#FFBEBCC1" Offset="0.512"/>
                                <GradientStop Color="#FFCEC4D3" Offset="0.328"/>
                                <GradientStop Color="#FF91888F" Offset="0.645"/>
                                
                                <GradientStop Color="#FFB0B4CD" Offset="0.903"/>
                                <GradientStop Color="#FFD1CDD6" Offset="0.421"/>
                                <GradientStop Color="#FFCAC5CD" Offset="0.082"/>
                                <GradientStop Color="#FF98939A" Offset="0.29"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>











                    <MenuItem Header="Kategoriler" Height="25" Width="154" Foreground="White" FontWeight="Bold" Click="MenuItem_Click_1">

                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                             
                                <GradientStop Color="#FF7B727E" Offset="0.855"/>
                                <GradientStop Color="#FF737074" Offset="0.898"/>
                                <GradientStop Color="#FFCBC7CD" Offset="0.191"/>
                                <GradientStop Color="#FF7A777C" Offset="0.609"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>


















                </Menu>


                <Label Content="Çok Satanlar" Margin="5,80,21,513" FontWeight="Bold" Grid.RowSpan="2"/>
                <Grid Margin="146,37,41,284" Background="#FFCFCFCF" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Left" Margin="13,9,0,0" VerticalAlignment="Top" Width="90" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="112" Click="Button_Click_15">
                        <Button.Background>
                            <ImageBrush ImageSource="images/images (2).jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="3,40 TL" HorizontalAlignment="Left" Margin="22,164,0,0" VerticalAlignment="Top" Height="26" Width="74" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="50" Width="100"><Run Text="Rotring He-polymer "/><Run Text="K"/><Run Text="ursun Kalem Uc"/><Run Text="u"/></TextBlock>
                    <Button Content="" HorizontalAlignment="Left" Margin="18,198,0,0" VerticalAlignment="Top" Width="42" Height="26" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_12" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="43" Height="27" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid Margin="7,36,168,289" Background="#FFDCD6D6" Grid.Row="1">

                    <Button Content="" HorizontalAlignment="Left" Margin="16,196,0,0" VerticalAlignment="Top" Width="30" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7" RenderTransformOrigin="0.765,0.938">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Margin="76,197,24,0" VerticalAlignment="Top" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_8" RenderTransformOrigin="0.543,4.031">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="105" FontWeight="Bold" RenderTransformOrigin="0.5,0.069"><Run Text="F"/><Run Text="aber castell Sınav Silgisi"/></TextBlock>
                    <Button Content="" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Width="105" Height="105" Click="Button_Click_14">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (11).jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="2,00 TL" HorizontalAlignment="Left" Margin="20,166,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>

                <Grid Margin="7,115,175,537" Background="#FFD4D1D1" Grid.RowSpan="2">



                    <Button Content="" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="104" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="143" Click="Button_Click_12">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (4).png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="Button_Click_4" Margin="68,242,10,0" VerticalAlignment="Top" Height="29" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.333,4.407">

                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <TextBlock TextWrapping="Wrap" Margin="15,284,192,63" FontWeight="Bold" Text="Rotring Tikky Rd Versatil Siyah 0.7" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.355"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.994"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Content="25,03 TL" FontWeight="Bold" Margin="31,317,193,30" RenderTransformOrigin="0.5,0.5"/>
                <Button Content="" Margin="17,355,246,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="26" RenderTransformOrigin="0.833,2.75" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="images/indir (1).jpg"/>
                    </Button.Background>
                </Button>
                <Grid Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="148,117,41,536" Background="#FFD4D1D1" Grid.RowSpan="2">


                    <TextBlock HorizontalAlignment="Left" Margin="11,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="91" Text="Copier Bond A4 Fotokopi Kağıdı"/>
                    <TextBox HorizontalAlignment="Left" Height="18" Margin="15,202,0,0" TextWrapping="Wrap" Text="17,90 TL" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold"/>
                    <Button Content="" HorizontalAlignment="Left" Click="Button_Click_5" Margin="20,241,0,0" VerticalAlignment="Top" Width="38" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="28" RenderTransformOrigin="0.308,1.75">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (1).jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left"  Margin="76,238,0,14" Width="35" RenderTransformOrigin="-0.226,-0.485" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_5">
                        <Button.Background>
                            <ImageBrush ImageSource="images/5ade3d1a62fbe78d1be88e574d45c2c7-icono-de-campana-16-by-vexels.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Margin="9,15,0,0" VerticalAlignment="Top" Width="97" Height="135" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_13">
                        <Button.Background>
                            <ImageBrush ImageSource="images/indir (10).jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
