Deneme1/MüzikKategoriler.xaml

<Page x:Class="Deneme1.MüzikKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="MüzikKategoriler">

    <Grid Margin="0,0,-9,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="79" Margin="-2,-12,0,0" VerticalAlignment="Top" Width="318" Foreground="{x:Null}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFDE6CF0" Offset="0.87"/>
                            <GradientStop Color="#FF493491" Offset="1"/>
                            <GradientStop Color="#FF6138EC" Offset="0.188"/>
                            <GradientStop Color="#FF092AFF" Offset="0.078"/>
                            <GradientStop Color="#FF3200A4" Offset="0.48"/>
                            <GradientStop Color="#FF6B0CF3" Offset="0.408"/>
                            <GradientStop Color="#FF4600FF" Offset="0.147"/>
                            <GradientStop Color="#FF5C04C5" Offset="0.22"/>
                            <GradientStop Color="#FF5C1CB9" Offset="0.584"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="204,9,0,0" VerticalAlignment="Top" Width="41" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-3.366,31.115">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="248,11,0,0" VerticalAlignment="Top" Width="34" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="WhiteSmoke"/>

                <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="317" Margin="-2,63,0,0" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                    <MenuItem Header="Müzik" Width="161" Height="30" Click="MenuItem_Click" BorderBrush="{x:Null}" Foreground="White">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">



                                <GradientStop Color="#FF7C17F5" Offset="0"/>
                                <GradientStop Color="#FF7C0EEA" Offset="1"/>
                                <GradientStop Color="#FF2D02BE" Offset="0.946"/>
                                <GradientStop Color="#FF5A0BE6" Offset="0.512"/>
                                <GradientStop Color="#FF9C2CF9" Offset="0.308"/>
                                <GradientStop Color="#FF7A0164" Offset="0.638"/>
                                <GradientStop Color="#FF2817D1" Offset="0.702"/>
                                <GradientStop Color="#FF5F0182" Offset="0.761"/>
                                <GradientStop Color="#FF493491" Offset="0.936"/>
                                <GradientStop Color="#FF3E425B" Offset="0.903"/>

                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem Header="Kategoriler" Width="154" Height="26" Foreground="#FFEEEBEB">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF3D0674" Offset="0"/>
                                <GradientStop Color="#FFB211E2" Offset="1"/>
                                <GradientStop Color="#FF6305EC" Offset="0.083"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.944"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.855"/>
                                <GradientStop Color="#FFAD10E2" Offset="0.898"/>
                                <GradientStop Color="#FF9F0EE3" Offset="0.689"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>

                <Button Content="Kareoke" HorizontalAlignment="Left" Margin="-225,92,0,0" VerticalAlignment="Top" Width="535" Height="37" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3"/>
                <Button Content="Müzik Aletleri" HorizontalAlignment="Left" Margin="-236,198,-33,0" VerticalAlignment="Top" Width="579" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6"/>
                <Button Content="Yerli Albümler" HorizontalAlignment="Left" Margin="-231,163,-29,0" VerticalAlignment="Top" Width="570" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5"/>
                <Button Content="Yabancı Albümler" HorizontalAlignment="Left" Margin="-202,128,-17,0" VerticalAlignment="Top" Width="529" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
