Deneme1/SporOutdoorKategoriler.xaml

<Page x:Class="Deneme1.SporOutdoorKategoriler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deneme1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="310"
      Title="SporOutdoorKategoriler">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="67" Margin="-2,-15,0,398" VerticalAlignment="Bottom" Width="302" Foreground="{x:Null}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6CD8F0" Offset="0.817"/>
                            <GradientStop Color="#FF679134" Offset="1"/>
                            <GradientStop Color="#FF61EC38" Offset="0.202"/>
                            <GradientStop Color="#FF09FF6E" Offset="0.078"/>
                            <GradientStop Color="#FF00A468" Offset="0.549"/>
                            <GradientStop Color="#FF0CF360" Offset="0.408"/>
                            <GradientStop Color="#FF0CFF00" Offset="0.147"/>
                            <GradientStop Color="#FF04C516" Offset="0.287"/>
                            <GradientStop Color="#FF1CB979" Offset="0.584"/>
                            <GradientStop Color="#FF2BD669" Offset="0.473"/>
                            <GradientStop Color="#FF69B38E" Offset="0.937"/>
                            <GradientStop Color="#FF6BDABC" Offset="0.885"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                </DataGrid>
                <Button Content="" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="30" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/reorder-option.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="40" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Background>
                        <ImageBrush ImageSource="images/barcode.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="204,9,0,0" VerticalAlignment="Top" Width="41" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" RenderTransformOrigin="-3.366,31.115">
                    <Button.Background>
                        <ImageBrush ImageSource="images/loupe.png"/>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Margin="248,11,0,0" VerticalAlignment="Top" Width="34" Height="29" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_7">
                    <Button.Background>
                        <ImageBrush ImageSource="images/shopping-cart.png"/>
                    </Button.Background>
                </Button>
                <Label Content="GERİ DÖN" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="WhiteSmoke"/>

                <Menu IsMainMenu="True" HorizontalAlignment="Left" Height="332" Margin="-2,48,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                    <MenuItem Header="Spor Outdoor" Width="155" Height="30" Click="MenuItem_Click">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6CD4A5" Offset="0.096"/>
                                <GradientStop Color="#FF7CEA0E" Offset="1"/>
                                <GradientStop Color="#FF57BE02" Offset="0.946"/>
                                <GradientStop Color="#FF0BE665" Offset="0.512"/>
                                <GradientStop Color="#FF2CF989" Offset="0.308"/>
                                <GradientStop Color="#FF017A22" Offset="0.638"/>
                                <GradientStop Color="#FF39D117" Offset="0.702"/>
                                <GradientStop Color="#FF018224" Offset="0.761"/>
                                <GradientStop Color="#FF34915A" Offset="0.806"/>
                                <GradientStop Color="#FF3E5B45" Offset="0.903"/>
                                <GradientStop Color="#FF21F06C" Offset="0.175"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>

                    </MenuItem>
                    <MenuItem Header="Kategoriler" Width="146" Height="26" Click="MenuItem_Click_1">
                        <MenuItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF06973B" Offset="0.213"/>
                                <GradientStop Color="#FF11A9E2" Offset="1"/>
                                <GradientStop Color="#FF578D77" Offset="0.377"/>
                                <GradientStop Color="#FF10E29F" Offset="0.944"/>
                                <GradientStop Color="#FF08ECF7" Offset="0.855"/>
                                <GradientStop Color="#FF10E2CF" Offset="0.898"/>
                                <GradientStop Color="#FF0ED0E3" Offset="0.689"/>
                                <GradientStop Color="#FF10A9E2" Offset="0.989"/>
                                <GradientStop Color="#FF08AFEE" Offset="0.068"/>
                            </LinearGradientBrush>
                        </MenuItem.Background>
                    </MenuItem>
                </Menu>

                <Button Content="Seyahat Ürünleri" HorizontalAlignment="Left" Margin="-208,78,-12,0" VerticalAlignment="Top" Width="530" Height="37" Background="{x:Null}" BorderBrush="#FFC5C5C5" FontWeight="Bold" Click="Button_Click_3"/>
                <Button Content="Spor Giyim" HorizontalAlignment="Left" Margin="-234,181,-11,0" VerticalAlignment="Top" Width="555" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_6"/>
                <Button Content="Spor Giyim Aksesuarları" HorizontalAlignment="Left" Margin="-170,148,-17,0" VerticalAlignment="Top" Width="497" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_5"/>
                <Button Content="Spor Malzemeleri" HorizontalAlignment="Left" Margin="-195,115,-9,0" VerticalAlignment="Top" Width="514" Height="34" Background="{x:Null}" FontWeight="Bold" Click="Button_Click_4"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
